
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat";
}

.header {
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    padding: 20px 60px;
}

.header ul{
    display: flex;
    gap: 50px;
    font-size: 30px;
    list-style: none;
}
 .loginBtn{
    border: none;
    border-radius: 8px;
    padding: 14px 50px;
    font-size: 20px;
    color: white;
    background-color: #204e51;

 }

.signupBtn {
    border: 2px #204e51 solid;
    border-radius: 8px;
    padding: 14px 50px;
    font-size: 20px;
    color: #204e51;
    background-color: white;
    margin-left: 10px;

}

.hero {
    height: 550px;
    background-repeat: no-repeat;
    background-size: 100% 550px;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNN_hDyIgTUvA4jMF3NRwPPSXHJPbD8jFp3Q&s);
    
}

.hero h1 {
    padding-top: 100px;
    font-size: 80px;
    font-weight: bold;
    padding-bottom: 40px;

}


.hero p{
    margin-bottom: 40px;
}


.learnBtn {
    background-color: transparent;
    color: white;
    border: 2px white solid;

}

#signBtn {
    border: 3px white solid;
    background-color: transparent;
    color: white;
}


.possion-left, .possion-right{
    width: 500px;
}


.possion-parent {
    padding-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;

   
}

.possion-right img{
    width: 400px;
    height: 440px;
    border-radius: 20px;
}
.possion-right h2{
    position: relative;
}

.possion-right h2{
    position: absolute;
    bottom: 30px;
    left: 100px;
    width: 200px;
    height: 50px;
    background-color: none;
    color: black;
    border-radius: 6px;
}

.possion-left button{
    color: #204e51;
    font-size: 55px;
}


.possion-left button{
    color: white;
    background-color: #204e51;
    font-size: 12px;
    width: 100px;
    height: 30px;
    border-radius: 6px;
    margin-top: 15px;
   
}

.service1 {
    height: 280px;
}

.service1{
    border-radius: 22px;
    text-align: center;
    background-color: azure;
    margin: 10px;
    width: 240px;
    height: 280px;
}

.sevice-parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}

.service1 {
    text-align: center;
}
.service1 img {
    padding-top: 50px;
}

.sevice p{
    font-size: 20px;
    margin: 20px 300px;
}

.product-parent{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4,240px);
    column-gap: 30px;
    justify-content: center;

}

.product1 {
    border-radius: 22px;
    width: 100%;
    height: 500px;
    margin: 18px;
    background-color: lightblue;
}

.product {
    text-align: center;
    margin: 100px 2px;
}

.product h1{
    font-size: 60px;
}

.product1 img{
    margin-top: 30px;
    width: 150px;
    border-radius: 18px;
}

.product1 h1 {
    padding: 20px 10px;
    font-size: 40px;

}

.product1 p{
    padding: 20px;
    line-height: 25px;
}

.sustain {
    padding: 30px;
    height: 470px;
    background-repeat: no-repeat;
    background-size: 100% 470px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNN_hDyIgTUvA4jMF3NRwPPSXHJPbD8jFp3Q&s);
    color: white;
    
}

.sustain h1{
    margin-bottom: 10px;
    font-size: 80px;
}

.benefit-left p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.benefit-left {
    margin-top: 100px;
    width: 490px;
}

.benefit-left h1{
    font-size: 70px;
}

.benefit-parent {
    display: flex;
    justify-content: space-around;

}

.benefit-right {
    border-radius: 20px;
    height: 650px;
    width: 600px;
    background-color: #204e51;
    color: azure;
}

.icon-parent {
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    align-items: center;
    gap: 60px;
}

.icon-parent i{
    font-size: 60px;
}

.icon-parent h1 {
    margin-top: 20px;
    font-size: 50px;
}
.showcase{
    text-align: center;
}

.review-parent{
    margin: 100px 8px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 800px 100px;
}
.review-left{
    width: 80px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
}
.review-left i{
    font-size: 25px;
    margin-left: 0px;

}

.review-center{
    border-radius: 12px;
    width: 800px;
    height: 300px;
    background-color: #204e51;
    border-radius: 50;
}
.review-right{
    width: 80px;
    height: 80px;
    background-color: blue;
    border-radius: 50%;
    margin-left: 10px;
}
.review-right i{
    font-size: 25px;
    margin-left: 0px;
}


.comment-parent img{
    width: 200px;
    border-radius: 12px;
}
.comment-parent i{
    color: yellow;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 15px;
}

.comment-parent{
    display: flex;
    color: white;
    gap: 50px;
    margin: 50px;
}


@media screen and (max-width: 600px) {
    .header ul {
        display: none;
    }
    .btn{
        display: none;
    }
    #menuicon {
        font-size: 40px;
    }
    .header {
        padding: 12px;
    }
    .header h1 {
        font-size: 24px;
    }
    .hero h1{
        font-size: 30px;
    }
    #getBtn{ 
        margin-bottom: 20px;
        padding: 16px 53px;
    }
    .possion-parent{
        flex-direction: column;
        margin: 20px;
    }
    .possion-left, .possion-right {
        width: 300px;
    }
    .possion-right img {
        margin-top: 30px;
        width: 300px;
    }
    .possion-left h1{
        font-size: 30px;
    }
    .sevice p{
        margin: 50px 18px;
        margin-left: 30px;
        font-size: 15px;
    }
    .sevice-parent{
        flex-direction: column;
        margin-left: 30px;
    }
    .product h1 {
        font-size: 30px;
        margin-bottom: 20px;

    }
    .product-parent {
        margin: 12px;
        grid-template-columns: 300px;
        row-gap: 40px;
    }
    .product1 {
        margin: 0px;
    }
    .sustain h1 {
        height: 300px;
        font-size: 40px;
    }
    .sustain button{
        margin-bottom: 0;
    }
    .sustain #logi{
        margin-bottom: 10px;
        margin-left: 15px;
    }
    .benefit-parent {
        flex-direction: column;
    }
    .benefit-left h1{
        font-size: 40px;
    }
    .benefit-left{
        width: 300px;
        margin: 30px;
    }
    .benefit-right{
        width: 340px;
        margin: 30px;
    }
    .review-left{
        width: 100%;
        height: 30px;

    }
    .review-right{
        width: 100%;
        height: 30px;
    }
    .review-center{
        width: 100%;
        height: 180px;
    }
    .comment-parent img{
        margin-top: 15px;
        width: 100px;
        height: 100px;
        border-radius: 4px;
    }
    .comment-parent i{
        font-size: 12px;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .comment-parent h1{
        font-size: 15px;
    }
    .comment-parent {
        padding: 0px;
        margin: 4px;
        gap: 8px;
    }
    .review-parent{
        gap: 20px;
        justify-content: start;
        grid-template-columns: 30px 280px 30px;
    }
    .comment-parent p{
        padding-top: 8px;
        font-size: 8px;
    }


}



